.menu > h1{
    font-size: 35px;
    font-weight: 400;
    padding: 20px 10px ;
}
.menu > h1::after {
    display: block;
    content: "";
    width: 100px;
    height: 4px;
    background-color: #f59e0b;
    margin:20px auto 0 ;
    border-radius: 5px;
}

.menu > .buttons {
    display: flex;
    max-width: 420px;
    margin:0 auto 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 10px;
}
.menu > .buttons > button {
    min-width: 60px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0 solid transparent;
    cursor: pointer;
}
.menu > .plates {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 60px;
    row-gap: 60px;
}
@media (max-width: 400px) {
    .menu > .plates {
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
}

.menu > .plates > .plate {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.menu > .plates > .plate >.img {
    background-size: cover;
    height: 320px;
    background-position: center;
}
.menu > .plates > .plate >.info{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.menu > .plates > .plate >.info >.price {
    background-color: #f59e0b;
    color: white;
    padding:5px 10px;
    border-radius: 5px;
}
.menu > .plates > .plate >.info >.title {
    text-transform: capitalize;
    font-weight: 600;
    color: #2e4a7c;
    font-size: 18px;
}
.menu > .plates > .plate >.desc {
    text-align: start;
    color: #cacaca;
    text-transform: capitalize;
    letter-spacing: 2px;
}